# homework_management_system

./: pom.xml
src/main/java/pers/ervinse/: HomeworkManagementSystemApplication.java
src/main/java/pers/ervinse/Dto/: ClaseDto.java  CourseDto.java  HomeworkAnswerDto.java  HomeworkDto.java  LoginUser.java  StudentDto.java
src/main/java/pers/ervinse/common/: CommonController.java  Context.java  CustomException.java  GlobalExceptionHandler.java  HomeworkAnswerMetaObjectHandler.java  JacksonObjectMapper.java  LoginController.java  R.java
src/main/java/pers/ervinse/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/pers/ervinse/controller/: ClaseController.java  CourseController.java  HomeworkAnswerController.java  HomeworkController.java  StudentController.java  TeacherController.java
src/main/java/pers/ervinse/domain/: Clase.java  ClaseCourse.java  Course.java  File.java  Homework.java  HomeworkAnswer.java  Image.java  Student.java  Teacher.java
src/main/java/pers/ervinse/exception/: BusinessException.java  ProgramException.java
src/main/java/pers/ervinse/filter/: LoginCheckFilter.java
src/main/java/pers/ervinse/mapper/: ClaseCourseMapper.java  ClaseMapper.java  CourseMapper.java  FileMapper.java  HomeworkAnswerMapper.java  HomeworkMapper.java  ImageMapper.java  SimulationMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/pers/ervinse/service/: ClaseCourseService.java  ClaseService.java  CommonService.java  CourseService.java  FileService.java  HomeworkAnswerService.java  HomeworkService.java  ImageService.java  StudentService.java  TeacherService.java
src/main/java/pers/ervinse/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application-dev-example.yml  application.yml  homework_management_system.sql
src/main/resources/SqlData/: Student.json  Teacher.json
src/main/resources/pers/ervinse/mapper/: SimulationMapper.xml  StudentMapper.xml
src/main/resources/static/: index.html  simulationData.html
src/main/resources/static/api/: clase.js  common.js  course.js  homework.js  login.js  register.js  student.js  teacher.js
src/main/resources/static/framework/axios/: axios.js
src/main/resources/static/framework/element/: index.css  index.js
src/main/resources/static/framework/vue/: vue.js
src/main/resources/static/js/: request.js
src/main/resources/static/json/clase/: clase_list_success.json  clase_page_search_success.json  clase_page_success.json  clase_select_success.json
src/main/resources/static/json/common/: failure.json  file_success.json  image_success.json
src/main/resources/static/json/course/: course_list_success.json  course_page_search_success.json  course_page_success.json  course_select_success.json
src/main/resources/static/json/homework/: homework_page_search_success.json  homework_page_success.json  (+1 more)
src/test/java/pers/ervinse/: ClaseTest.java  CourseTest.java  HomeworkAnswerTest.java  HomeworkManagementSystemApplicationTests.java  PoolTest.java  SimulationDataTest.java  StudentTest.java  TeacherTest.java
(+41 files in other folders)
